CMakePresets.json (before)
{
  "version": 6,
  "configurePresets": [
    {
      "name": "ninja-debug",
      "description": "Debug build using Ninja",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/Bin/Debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "Python3_ROOT_DIR": "${sourceDir}/.venv/"
      }
    },
    {
      "name": "python-gym-debug",
      "description": "Debug build using Ninja and custom Python",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/Bin/Python-gym",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "SVT_ENABLE_USER_CALLBACKS": "ON",
        "Python3_ROOT_DIR": "${sourceDir}/.venv/",
        "Python3_EXECUTABLE": "${sourceDir}/.venv/Scripts/python"
      },
      "environment": {
        "PYTHONPATH": "${sourceDir}/python-gym/.venv/Scripts"
      }
    },
    {
      "name": "mac-debug",
      "displayName": "macOS - Debug (Native Clang)",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/Bin/Debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      },
      "environment": {
        "CC": "/usr/bin/clang",
        "CXX": "/usr/bin/clang++"
      }
    }
  ]
}

CMakePresets.json (after)
{
  "version": 6,
  "configurePresets": [
    {
      "name": "ninja-debug",
      "description": "Debug build using Ninja",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/Bin/Debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "Python3_ROOT_DIR": "${sourceDir}/.venv/"
      }
    },
    {
      "name": "python-gym-debug",
      "description": "Debug build using Ninja and custom Python",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/Bin/Python-gym",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "SVT_ENABLE_USER_CALLBACKS": "ON",
        "BUILD_PYTHON_APP": "1",
        "Python3_ROOT_DIR": "${sourceDir}/.venv/",
        "Python3_EXECUTABLE": "${sourceDir}/.venv/bin/python"
      },
      "environment": {
        "PYTHONPATH": "${sourceDir}/python-gym/.venv/bin"
      }
    },
    {
      "name": "mac-debug",
      "displayName": "macOS - Debug (Native Clang)",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/Bin/Debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      },
      "environment": {
        "CC": "/usr/bin/clang",
        "CXX": "/usr/bin/clang++"
      }
    }
  ]
}

CMakePresets.json (diff)
@@ -19,11 +19,12 @@
       "cacheVariables": {
         "CMAKE_BUILD_TYPE": "Debug",
         "SVT_ENABLE_USER_CALLBACKS": "ON",
+        "BUILD_PYTHON_APP": "1",
         "Python3_ROOT_DIR": "${sourceDir}/.venv/",
-        "Python3_EXECUTABLE": "${sourceDir}/.venv/Scripts/python"
+        "Python3_EXECUTABLE": "${sourceDir}/.venv/bin/python"
       },
       "environment": {
-        "PYTHONPATH": "${sourceDir}/python-gym/.venv/Scripts"
+        "PYTHONPATH": "${sourceDir}/python-gym/.venv/bin"
       }
     },
     {
